.grid-cont{
    display:grid;
    grid-template-columns: auto auto;
    background-color:white;
    padding:10px;     
    align-items: center;   
    justify-content: space-evenly;
  
}
.grid-item{
    padding:10px;
    margin:"2px";
    background-color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
    

}
.col{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color:black;
}
.bbb{
    border-radius:50%;
    height: 200px;
    width: 200px;
  
}


.absolute {
position: absolute;
left:41%;
top:230px;
border-radius:5px;
background-color:rgb(219, 155, 16);
font-size:30px;
padding:20px;
text-align: center;

}
.text-style{
font-size:15px;
text-align:justify;
padding: 20px;
}
.change{
color:rgb(247, 247, 62);
border-radius:100%;
border: 10px solid black;
background-color:black;
}
.vl {
border-left: 1px solid black;
height:100px;
position:relative;
left: 50%;
}